<!DOCTYPE html>
<html>
  <head>
    <title> Fesn </title>

    <style media="screen">

    body{
      text-align:center;
        }

    #content{
      display: grid;
      grid-template-areas: repeat(4,1fr);
      grid-auto-rows: minmax(100%,auto);
      grid-gap:10px;
      max-width: 960px;
      margin:0 auto;
      grid-template-areas: "header header header header"
                           "aside main main main "
                           "nav main main main"
                           "section section section section"
                           "footer footer footer footer"
    }
    #content > *{
      background: blue;
      padding:30px;
    }

    header{
      grid-area: header;
    }
    main{
      grid-area: main ;
      grid-column:2/4;
      grid-row:2/5;

    }
    section{
      grid-area: section;
      grid-column: 2/5;
    }
    aside{
      grid-area:aside;
      grid-row-start: 2;
      grid-row-end: 5;
    }
    nav{
      grid-area:nav;
    }
    footer{
      grid-area:footer;
    }


    @media screen and (max-width:470px){

      #content{
        display:grid;
        grid-template-areas: repeat(4,1fr);
        grid-auto-rows: minmax(100%,auto);
        grid-gap:10px;
        max-width:960px;
        margin:0 auto;
        grid-template-areas: "header header header header"
                             "main main main main"
                             "nav nav nav nav"
                             "section section section section "
                              "section section section section "
                             "footer footer footer footer"
                             "aside aside aside aside"
      }
    }
    ul{
      border: 3px solid red;
    }
    li{
      display: inline;
      padding:30px;
    }
    img{
      max-height: 200px;
    }

    </style>
  </head>
   <body>
      <div id="content">

         <header> <img src="appps.jpg">
           <div>
             <ul>
               <li>kurcinela</li>
               <li>kurcinela</li>
               <li>kurcinela</li>
               <li>kurcinela</li>
               <li>kurcinela</li>
             </ul>
           </div>
         </header>

         <aside>aside</aside>
         <nav>nav</nav>
         <main>main</main>
         <section>section</section>
         <footer>footer</footer>
       </div>
   </body>
</html>
